# Environment configuration for PostgreSQL HA with Patroni and Consul
# For single-host Windows setup
# Usage: docker-compose --env-file env.local -f docker-compose.vm1.yml up -d

# Host address (use host.docker.internal for Windows/WSL, or actual IP for Linux/macOS)
HOST_ADDR=host.docker.internal

# PostgreSQL passwords
POSTGRES_PASSWORD=mysecurepassword123
REPLICATION_PASSWORD=myreplpassword123

# Patroni advertised addresses for VM1
CONNECT_ADDRESS_VM1=host.docker.internal:5432
RESTAPI_CONNECT_ADDRESS_VM1=host.docker.internal:8008

# Patroni advertised addresses for VM2
CONNECT_ADDRESS_VM2=host.docker.internal:5433
RESTAPI_CONNECT_ADDRESS_VM2=host.docker.internal:8009

# Patroni advertised addresses for VM3
CONNECT_ADDRESS_VM3=host.docker.internal:5434
RESTAPI_CONNECT_ADDRESS_VM3=host.docker.internal:8010

# Optional: Consul ACL token (leave empty for no ACL)
CONSUL_ACL_TOKEN=

