FROM postgres:15

# Install required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-psycopg2 \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Patroni with Consul support
RUN pip3 install --no-cache-dir --break-system-packages \
    patroni[consul] \
    psycopg2-binary \
    python-consul

# Create postgres user and directories
RUN mkdir -p /home/postgres/pgdata/pgroot/data \
    && mkdir -p /home/postgres/pgdata/pgroot/pg_log \
    && mkdir -p /var/run/postgresql \
    && chown -R postgres:postgres /home/postgres \
    && chown -R postgres:postgres /var/run/postgresql \
    && chmod 755 /var/run/postgresql

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to postgres user
USER postgres

# Expose ports
EXPOSE 5432 8008

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
